<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E4545"
    tools:context=".MainActivity"

    tools:layout_editor_absoluteX="-109dp"
    tools:layout_editor_absoluteY="9dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/customize"
            android:layout_width="276dp"
            android:layout_height="77dp"
            android:fontFamily="sans-serif-black"
            android:text="App for You "
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="116dp"
            android:text="Click to Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/Widget.Material3.SearchView.Prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JUST THINK WHAT YOU NEED TO DO !!"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:fontFamily="sans-serif-black"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customize"
            app:layout_constraintVertical_bias="0.072" />

        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="    "
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.941" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Secondary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        >

        <ImageButton
            android:id="@+id/DailyActivity"
            android:layout_width="65dp"
            android:layout_height="76dp"
            android:background="@drawable/button_selector"
            android:scaleType="fitCenter"
            android:src="@drawable/dailyactivity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.091"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:text="일상"
            android:fontFamily="@font/boldfont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DailyActivity"></TextView>

        <ImageButton
            android:id="@+id/Sick"
            android:layout_width="59dp"
            android:layout_height="79dp"
            android:background="@drawable/button_selector"
            android:scaleType="fitCenter"
            android:src="@drawable/sick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.367"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:text="아픔"
            android:fontFamily="@font/boldfont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.365"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sick"></TextView>

        <ImageButton
            android:id="@+id/Command"
            android:layout_width="56dp"
            android:layout_height="81dp"
            android:background="@drawable/button_selector"
            android:scaleType="fitCenter"
            android:src="@drawable/help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.639"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09"
            tools:srcCompat="@tools:sample/avatars" />


        <ImageButton
            android:id="@+id/Entertainment"
            android:layout_width="64dp"
            android:layout_height="79dp"
            android:background="@drawable/button_selector"
            android:scaleType="fitCenter"
            android:src="@drawable/entertainment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09"
            tools:ignore="SpeakableTextPresentCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도음"
            android:fontFamily="@font/boldfont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.643"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Command"
            app:layout_constraintVertical_bias="0.027" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="활동"
            android:fontFamily="@font/boldfont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.883"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Entertainment"
            app:layout_constraintVertical_bias="0.029"
    />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/DailyActivity1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
           >

            <ImageButton
                android:id="@+id/food"
                android:layout_width="65dp"
                android:layout_height="76dp"
                android:scaleType="fitCenter"
                android:src="@drawable/food"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/button_selector"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/Bathroom"
                android:layout_width="65dp"
                android:layout_height="79dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bathroom"
                android:background="@drawable/button_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.364"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/cloth"
                android:layout_width="65dp"
                android:layout_height="76dp"
                android:background="@drawable/button_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/cloth"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.656"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.326"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/temperature"
                android:layout_width="56dp"
                android:layout_height="81dp"
                android:scaleType="fitCenter"
                android:background="@drawable/button_selector"
                android:src="@drawable/temperature"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.907"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtSub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음식"
                android:fontFamily="@font/boldfont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.099"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/food"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/txtSub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화장실"
                android:fontFamily="@font/boldfont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.376"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Bathroom"
                app:layout_constraintVertical_bias="0.051" />

            <TextView
                android:id="@+id/txtSub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boldfont"
                android:text="옷"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.643"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cloth"

                app:layout_constraintVertical_bias="0.047" />

            <TextView
                android:id="@+id/txtSub4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="온도"
                android:fontFamily="@font/boldfont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.929"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperature"
                app:layout_constraintVertical_bias="0.047" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/health1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/headache"
                android:layout_width="65dp"
                android:layout_height="76dp"
                android:scaleType="fitCenter"
                android:background="@drawable/button_selector"
                android:src="@drawable/headache"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/legPain"
                android:layout_width="65dp"
                android:layout_height="79dp"
                android:scaleType="fitCenter"
                android:src="@drawable/leg"
                android:background="@drawable/button_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.364"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/heartPain"
                android:layout_width="65dp"
                android:layout_height="76dp"
                android:scaleType="fitCenter"
                android:src="@drawable/heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.656"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.326"
                android:background="@drawable/button_selector"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/throatPain"
                android:layout_width="56dp"
                android:layout_height="81dp"
                android:background="@drawable/button_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/throat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.907"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtSub2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="머리"
                android:fontFamily="@font/boldfont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.099"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headache"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/txtSub2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다리"
                android:fontFamily="@font/boldfont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.376"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/legPain"
                app:layout_constraintVertical_bias="0.051" />

            <TextView
                android:id="@+id/txtSub2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="심장"
                android:fontFamily="@font/boldfont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.643"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/throatPain"

                app:layout_constraintVertical_bias="0.047" />

            <TextView
                android:id="@+id/txtsub2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목"
                android:fontFamily="@font/boldfont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.929"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heartPain"
                app:layout_constraintVertical_bias="0.047" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/help1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/light"
                android:layout_width="65dp"
                android:layout_height="76dp"
                android:scaleType="fitCenter"
                android:src="@drawable/light"
                android:background="@drawable/button_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/cleaniness"
                android:layout_width="65dp"
                android:layout_height="79dp"
                android:scaleType="fitCenter"
                android:src="@drawable/clean"
                android:background="@drawable/button_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.364"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/window"
                android:layout_width="65dp"
                android:layout_height="76dp"
                android:scaleType="fitCenter"
                android:background="@drawable/button_selector"
                android:src="@drawable/window"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.656"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.326"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/bug"
                android:layout_width="56dp"
                android:layout_height="81dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bug"
                android:background="@drawable/button_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.907"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtSub3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="불"
                android:fontFamily="@font/boldfont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.099"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/light"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/txtSub3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정소"
                android:fontFamily="@font/boldfont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.376"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cleaniness"
                app:layout_constraintVertical_bias="0.051" />

            <TextView
                android:id="@+id/txtSub3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장문"
                android:fontFamily="@font/boldfont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.643"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/window"

                app:layout_constraintVertical_bias="0.047" />

            <TextView
                android:id="@+id/txtsub3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="벌레"
                android:fontFamily="@font/boldfont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.929"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bug"
                app:layout_constraintVertical_bias="0.047" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Entertainment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/walk"
                android:layout_width="65dp"
                android:layout_height="76dp"
                android:scaleType="fitCenter"
                android:src="@drawable/walk"
                android:background="@drawable/button_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/game"
                android:layout_width="65dp"
                android:layout_height="79dp"
                android:scaleType="fitCenter"
                android:src="@drawable/game"
                android:background="@drawable/button_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.364"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/music"
                android:layout_width="65dp"
                android:layout_height="76dp"
                android:scaleType="fitCenter"
                android:src="@drawable/music"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.656"
                android:background="@drawable/button_selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.326"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/tv"
                android:layout_width="56dp"
                android:layout_height="81dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tv"
                android:background="@drawable/button_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.907"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtSub4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산책"
                android:fontFamily="@font/boldfont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.099"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/walk"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/txtSub4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="겔임"
                android:fontFamily="@font/boldfont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.376"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/game"
                app:layout_constraintVertical_bias="0.051" />

            <TextView
                android:id="@+id/txtSub4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="노래"
                android:fontFamily="@font/boldfont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.643"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/music"

                app:layout_constraintVertical_bias="0.047" />

            <TextView
                android:id="@+id/txtsub4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV"
                android:fontFamily="@font/boldfont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.929"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv"
                app:layout_constraintVertical_bias="0.047" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_view"
            android:layout_width="415dp"
            android:layout_height="375dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.893">

            <ListView
                android:id="@+id/listVIew"
                style="@style/Widget.AppCompat.ListView.Menu"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_listview_border"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.661" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
